{
 
 "name":"fredoantonio/laravel-license-manager",
 "description": "license manager for laravel apps",
 "type":"library",
 "license": "MIT",
 "authors":[{
    "name":"fredoantonio",
     "email": "cafu92@outlook.com"
     
 }],

 "autoload": {
    "psr-4": {
        "FredoAntonio\\License\\": "src/"
    }
 },
  
 "require": {
    "php": ">=7.1",
    "illuminate/support": "^5.8",
    "illuminate/database": "^5.8"
 }

    }






